{
    "compilerOptions": {
      "module": "NodeNext", 
      "moduleResolution": "NodeNext",
      "baseUrl": "src", 
      "outDir": "dist",
      "sourceMap": true, 
      "noImplicitAny": true ,
      "target": "ES2022"
    },
    "include": ["src/**/*"] 
  }